# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

PACKAGE          = HInvPlot
PACKAGE_PRELOAD  = Tree Physics Core TreePlayer XMLParser XMLIO TMVA
PACKAGE_CXXFLAGS = -I/usr/include/libxml2
PACKAGE_LDFLAGS  = $(shell root-config --libs) -lTMVA -lXMLIO "`xml2-config --cflags`"
#-lprofiler -DANP_CPU_PROFILER
PACKAGE_BINFLAGS = -lCintex -lReflex -lPyROOT -lXMLParser -lEG -lxml2
PACKAGE_DEP      = 
PACKAGE_NOOPT    = 0

include $(ROOTCOREDIR)/Makefile-common
